# Configuration file for the color ls utility
# Synchronized with coreutils 8.5 dircolors
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
RESET 0 # reset to "normal" color
DIR 01;34	# directory
LINK 01;36	# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 40;31;01  # symlink to nonexistent file, or non-stat'able file
MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# executables (bright green)
.bat 01;32
.btm 01;32
.cmd 01;32
.com 01;32
.csh 01;32
.exe 01;32
.sh  01;32

# archives or compressed (bright red)
.7z   01;31
.7zip 01;31
.ace  01;31
.alz  01;31
.arc  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cab  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.ear  01;31
.gz   01;31
.img  01;31
.jar  01;31
.lha  01;31
.lrz  01;31
.lz   01;31
.lz4  01;31
.lzh  01;31
.lzma 01;31
.lzo  01;31
.rar  01;31
.rpm  01;31
.rz   01;31
.sar  01;31
.t7z  01;31
.tar  01;31
.taz  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tlz  01;31
.tpz  01;31
.trpm 01;31
.txz  01;31
.tz   01;31
.tzo  01;31
.war  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31
.zoo  01;31

# image formats (bright magenta)
.asf  01;35
.avi  01;35
.bmp  01;35
.cdr  01;35
.cgm  01;35
.dl   01;35
.emf  01;35
.flc  01;35
.fli  01;35
.flv  01;35
.gif  01;35
.gl   01;35
.jpeg 01;35
.jpg  01;35
.JPG  01;35
.m2v  01;35
.m4v  01;35
.mkv  01;35
.mng  01;35
.mov  01;35
.mp4  01;35
.mp4v 01;35
.mpeg 01;35
.mpg  01;35
.nuv  01;35
.ogm  01;35
.pbm  01;35
.pcx  01;35
.pgm  01;35
.png  01;35
.ppm  01;35
.qt   01;35
.rm   01;35
.rmvb 01;35
.svg  01;35
.svgz 01;35
.tga  01;35
.tif  01;35
.tiff 01;35
.vob  01;35
.webm 01;35
.wmv  01;35
.xbm  01;35
.xcf  01;35
.xpm  01;35
.xwd  01;35
.yuv  01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv  01;35
.anx  01;35
.ogv  01;35
.ogx  01;35

# audio formats (white)
.aac  01;37
.au   01;37
.flac 01;37
.mid  01;37
.midi 01;37
.mka  01;37
.mp3  01;37
.mpc  01;37
.ogg  01;37
.ra   01;37
.wav  01;37

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa  01;37
.oga  01;37
.spx  01;37
.xspf 01;37

# documents (cyan)
.abw     00;36
.bib     00;36
.doc     00;36
.docx    00;36
.dot     00;36
.dvi     00;36
.eps     00;36
.epub    00;36
.info    00;36
.kpr     00;36
.me      00;36
.ms      00;36
.odp     00;36
.ods     00;36
.odt     00;36
.ps      00;36
.ps.gz   00;36
.pdf     00;36
.pps     00;36
.ppt     00;36
.pptx    00;36
.rtf     00;36
.stw     00;36
.sxc     00;36
.sxw     00;36
.tex     00;36
.texi    00;36
.texinfo 00;36
.tm      00;36
.txt     00;36
.wri     00;36
.wpd     00;36
.xls     00;36
.xlsx    00;36
.xlw     00;36

# web (yellow)
.cgi   00;33
.css   00;33
.htm   00;33
.html  00;33
.php   00;33
.phtml 00;33
.shtml 00;33
.xml   00;33

# devel (bright yellow)
.ac    01;33
.am    01;33
.c     01;33
.C     01;33
.cc    01;33
.cpp   01;33
.diff  01;33
.f     01;33
.h     01;33
.in    01;33
.o     01;33
.patch 01;33
.pm    01;33
.po    01;33
.pot   01;33
.s     01;33
.spec  01;33
