# Configuration file for the color ls utility
# Synchronized with coreutils 8.5 dircolors
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen-256color
TERM xterm-256color
TERM gnome-256color
TERM st-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
RESET 0 # reset to "normal" color
DIR 38;5;27	# directory
LINK 38;5;51	# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 44;38;5;15 # regular file with more than one link
FIFO 40;38;5;214	# pipe
SOCK 38;5;13	# socket
DOOR 38;5;5	# door
BLK 48;5;232;38;5;226	# block device driver
CHR 48;5;232;38;5;3	# character device driver
ORPHAN 48;5;232;38;5;196  # symlink to nonexistent file, or non-stat'able file
MISSING 05;48;5;232;38;5;196 # ... and the files they point to
SETUID 48;5;196;38;5;15	# file that is setuid (u+s)
SETGID 48;5;130;38;5;16	# file that is setgid (g+s)
CAPABILITY 48;5;196;38;5;226	# file with capability
STICKY_OTHER_WRITABLE 48;5;40;38;5;16 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;40;38;5;21 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;21;38;5;15	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 38;5;82

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# executables (bright green)
.bat 38;5;34
.btm 38;5;34
.cmd 38;5;34
.com 38;5;34
.csh 38;5;34
.exe 38;5;34
.sh  38;5;34

# archives or compressed (bright red)
.7z   38;5;196
.7zip 38;5;196
.ace  38;5;196
.alz  38;5;196
.arc  38;5;196
.arj  38;5;196
.bz   38;5;196
.bz2  38;5;196
.cab  38;5;196
.cpio 38;5;196
.deb  38;5;196
.dz   38;5;196
.ear  38;5;196
.gz   38;5;196
.img  38;5;196
.jar  38;5;196
.lha  38;5;196
.lrz  38;5;196
.lz   38;5;196
.lz4  38;5;196
.lzh  38;5;196
.lzma 38;5;196
.lzo  38;5;196
.rar  38;5;196
.rpm  38;5;196
.rz   38;5;196
.sar  38;5;196
.t7z  38;5;196
.tar  38;5;196
.taz  38;5;196
.tbz  38;5;196
.tbz2 38;5;196
.tgz  38;5;196
.tlz  38;5;196
.tpz  38;5;196
.trpm 38;5;196
.txz  38;5;196
.tz   38;5;196
.tzo  38;5;196
.war  38;5;196
.xz   38;5;196
.z    38;5;196
.Z    38;5;196
.zip  38;5;196
.zoo  38;5;196

# image formats (bright magenta)
.asf  38;5;13
.avi  38;5;13
.bmp  38;5;13
.cdr  38;5;13
.cgm  38;5;13
.dl   38;5;13
.emf  38;5;13
.flc  38;5;13
.fli  38;5;13
.flv  38;5;13
.gif  38;5;13
.gl   38;5;13
.jpeg 38;5;13
.jpg  38;5;13
.JPG  38;5;13
.m2v  38;5;13
.m4v  38;5;13
.mkv  38;5;13
.mng  38;5;13
.mov  38;5;13
.mp4  38;5;13
.mp4v 38;5;13
.mpeg 38;5;13
.mpg  38;5;13
.nuv  38;5;13
.ogm  38;5;13
.pbm  38;5;13
.pcx  38;5;13
.pgm  38;5;13
.png  38;5;13
.ppm  38;5;13
.qt   38;5;13
.rm   38;5;13
.rmvb 38;5;13
.svg  38;5;13
.svgz 38;5;13
.tga  38;5;13
.tif  38;5;13
.tiff 38;5;13
.vob  38;5;13
.webm 38;5;13
.wmv  38;5;13
.xbm  38;5;13
.xcf  38;5;13
.xpm  38;5;13
.xwd  38;5;13
.yuv  38;5;13

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv  38;5;13
.anx  38;5;13
.ogv  38;5;13
.ogx  38;5;13

# audio formats (white)
.aac  01;37
.au   01;37
.flac 01;37
.mid  01;37
.midi 01;37
.mka  01;37
.mp3  01;37
.mpc  01;37
.ogg  01;37
.ra   01;37
.wav  01;37

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa  01;37
.oga  01;37
.spx  01;37
.xspf 01;37

# documents (cyan)
.abw     38;5;44
.bib     38;5;44
.doc     38;5;44
.docx    38;5;44
.dot     38;5;44
.dvi     38;5;44
.eps     38;5;44
.epub    38;5;44
.info    38;5;44
.kpr     38;5;44
.me      38;5;44
.ms      38;5;44
.odp     38;5;44
.ods     38;5;44
.odt     38;5;44
.ps      38;5;44
.ps.gz   38;5;44
.pdf     38;5;44
.pps     38;5;44
.ppt     38;5;44
.pptx    38;5;44
.rtf     38;5;44
.stw     38;5;44
.sxc     38;5;44
.sxw     38;5;44
.tex     38;5;44
.texi    38;5;44
.texinfo 38;5;44
.tm      38;5;44
.txt     38;5;44
.wri     38;5;44
.wpd     38;5;44
.xls     38;5;44
.xlsx    38;5;44
.xlw     38;5;44

# web (yellow)
.cgi   38;5;3
.css   38;5;3
.htm   38;5;3
.html  38;5;3
.php   38;5;3
.phtml 38;5;3
.shtml 38;5;3
.xml   38;5;3

# devel (bright yellow)
.ac    38;5;226
.am    38;5;226
.c     38;5;226
.C     38;5;226
.cc    38;5;226
.cpp   38;5;226
.diff  38;5;226
.f     38;5;226
.h     38;5;226
.in    38;5;226
.o     38;5;226
.patch 38;5;226
.pm    38;5;226
.po    38;5;226
.pot   38;5;226
.s     38;5;226
.spec  38;5;226
